---
- hosts: all
  tasks:
    - name: change the hostname
      hostname:
        name: "{{ hostname }}"

    - name: add new hostname in /etc/hosts
      lineinfile:
        dest: /etc/hosts
        line: '127.0.0.1 {{ hostname }} {{ hostname }}' 

    - template: 
        src: ip.j2
        dest: /var/lib/ip_tmp

    - name: get the content inside the ip_tmp file
      shell: "cat /var/lib/ip_tmp"
      register: ips

    - name: put the ip addresses of all machines into hosts file
      lineinfile:
        dest: /etc/hosts
        line: "{{ ips.stdout }}"

    - name: copy a new haproxy config that is created for this server
      template:
        src: config/new_haproxyconfig.j2
        dest: /etc/new_haproxy.cfg

    - name: copy promote command script
      template:
        src: config/promote.j2
        dest: /etc/promote.sh
        mode: 0777




